#日本語環境用
if-shell 'test $(echo "$(tmux -V | sed -E -e "s/[^0-9]+([0-9]+\.?[0-9]*).*/\1/g" |  awk \{print\ \$1\}) <= 2.2" | bc) -ne 0' \
  '\
  setw -g utf8 on;\
  set -g status-utf8 on;\
  set-window-option -g utf8 on;\
  '

#status
set-option -g status on
set -g status-interval 10

set -g default-command $SHELL

bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

#escキー
set -s escape-time 0

#Color
set -g default-terminal "screen-256color"

# OS
source-file ~/.tmux.d/common/main.conf
if-shell 'uname | grep -q Darwin' 'source-file ~/.tmux.d/macOS/main.conf' ''
if-shell 'uname | grep -q Linux' 'source-file ~/.tmux.d/linux/main.conf' ''
if-shell "uname -r | grep -i 'microsoft'" 'source-file ~/.tmux/wsl/main.conf' ''
