#日本語環境用
setw -g utf8 on
set -g status-utf8 on

#status
set -g status-interval 10

#escキー
set -s escape-time 0

#Color
set-option -g default-terminal screen-256color

#マウスによる操作
set -g mode-mouse on
#set -g mouse-rasize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-window-option -g mode-mouse on

