#日本語環境用
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) <= 2.2" | bc) -ne 0' \
  '\
  setw -g utf8 on;\
  set -g status-utf8 on;\
  set-window-option -g utf8 on;\
  '

#status
set-option -g status on
set -g status-interval 10

set -g default-command $SHELL

bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

#escキー
set -s escape-time 0

#Color
set -g default-terminal "screen-256color"

#マウスの設定
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) > 2.0" | bc) -ne 0' \
  'source-file ~/.tmux.d/current-mouse.conf' \
    'source-file ~/.tmux.d/v2.1_before-mouse.conf'

# ubuntu clipboard
if-shell 'which xsel' 'bind-key -t vi-copy Enter copy-pipe "cat | xsel -i --clipboard"'
