# Windows Subsystem Linux clipboard
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) <= 2.4" | bc) -ne 0 && which clip.exe' \
  'bind-key -t vi-copy Enter copy-pipe "clip.exe"'\
  'bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "clip.exe"'\
