if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) <= 2.4" | bc) -ne 0 && which xsel' \
  'bind-key -t vi-copy Enter copy-pipe "cat | xsel -i --clipboard"' \
  'bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "cat | xsel -i --clipboard"'
if-shell 'which xsel' "bind-key ] run 'tmux set-buffer -- \"$(xsel -o --clipboard)\"; tmux paste-buffer'";
