if-shell 'test $(tmux -V | python3 -c "import sys,re; REG = re.compile(r\"tmux ([0-9]+\\.[0-9]+).*\"); [ print(int(float(REG.match(l).group(1)) > 2.0)) for l in sys.stdin]") -ne 0' \
  'source-file ~/.tmux.d/common/mouse-current.conf' \
    'source-file ~/.tmux.d/common/mouse-before_v2.1.conf'
