if-shell 'test $(echo "$(tmux -V | sed -E -e "s/[^0-9]+([0-9]+\.?[0-9]*).*/\1/g" |  awk \{print\ \$1\}) > 2.0" | bc) -ne 0' \
  'source-file ~/.tmux.d/common/mouse-current.conf' \
    'source-file ~/.tmux.d/common/mouse-before_v2.1.conf'
