"キーマッピングの変更
nnoremap s <Nop>
" 別windowsへ移動
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sh <C-w>h
nnoremap sw <C-w>w
" windowを移動
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sH <C-w>H
" window位置回転
nnoremap sr <C-w>r
" windowサイズをそろえる
nnoremap s= <C-w>=
" ?
"nnoremap so <C-w>_<C-w>
"nnoremap sO <C-w>=
" 新しいタブ
nnoremap st :<C-u>tabnew<CR>
"nnoremap sT :<C-u>Unite tab<CR>
" window分割
nnoremap ss :<C-u>sp<CR>
nnoremap sv :<C-u>vs<CR>
" ?
"nnoremap sb :<C-u>Unite buffer_tab -buffer-name=file<CR>
"nnoremap sB :<C-u>Unite buffer -buffer-name=file<CR>
"nnoremap sm :<C-u>Unite file_mru buffer<CR>
"nnoremap sf :<C-u>Unite file<CR>
